<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>1e1f13f2-052e-40dd-a789-e17855808ca9</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>PPT Test.pptx</DisplayName>
    <PathInsideRepo>PowerPoint</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\Snirt\Test</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>db16a659-3891-436d-bd66-d6ca0df32e91</guid>
    <guid>c2d1a12e-c505-4f46-90ba-28ccd5c1c2bd</guid>
    <guid>dde4ffd8-1295-4dd0-bbed-b51c52f839d1</guid>
  </Tags>
</FolderEntryTags>