<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>1e1f13f2-052e-40dd-a789-e17855808ca9</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>PPT Test.pptx</DisplayName>
    <PathInsideRepo>PowerPoint</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\Snirt\Test</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>56285706-f18a-4822-9780-d421c6349458</guid>
    <guid>d1c1b0f3-fd33-4496-b156-baa686d59976</guid>
    <guid>c823eefb-343a-49da-9836-260d408e213e</guid>
  </Tags>
</FolderEntryTags>