<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>1fdff5a9-8c14-4892-bc91-0a98f9ec3b74</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Add file from Word.docx</DisplayName>
    <PathInsideRepo>Word</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\Snirt\Test_NH</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>List</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>e8646fb9-0c53-44b6-a032-09b489e56d8f</guid>
    <guid>ead5c9db-eca9-49b7-9bbd-0531996fd580</guid>
  </Tags>
</FolderEntryTags>