<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>65ede615-f643-4f35-9323-70328b92006b</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Big Ideas.pptx</DisplayName>
    <PathInsideRepo>PowerPoint</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\Snirt\Test_NH</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>List</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>353e68ad-7187-4a7e-9897-4edd9b15bf38</guid>
    <guid>97fecf07-638d-4a1c-bba7-d4f9d599640a</guid>
  </Tags>
</FolderEntryTags>