<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>6b0c80ed-45fc-45a3-a9c2-81696d168f07</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Word doc .docx</DisplayName>
    <PathInsideRepo>Word</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\Snirt\Test</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>252b8ed9-cb23-4c3f-a439-8ba6c9aee568</guid>
  </Tags>
</FolderEntryTags>