<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>6ce2f056-8aa5-49f8-887a-4a72cb8a5292</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>lai.jpg</DisplayName>
    <PathInsideRepo>Images</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\Snirt\Test_NH</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>List</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>d1c1b0f3-fd33-4496-b156-baa686d59976</guid>
    <guid>e8646fb9-0c53-44b6-a032-09b489e56d8f</guid>
  </Tags>
</FolderEntryTags>