<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>780480e4-b982-4942-9151-b07bd854f53b</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>PPTTest2.pptx</DisplayName>
    <PathInsideRepo>PowerPoint</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\Snirt\Test_NH</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>List</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>ead5c9db-eca9-49b7-9bbd-0531996fd580</guid>
  </Tags>
</FolderEntryTags>