<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>a289180e-ee27-42cf-884a-5b35c92d2480</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Word Test3.docx</DisplayName>
    <PathInsideRepo>Word</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\Snirt\Test</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>List</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>c2d1a12e-c505-4f46-90ba-28ccd5c1c2bd</guid>
    <guid>c823eefb-343a-49da-9836-260d408e213e</guid>
    <guid>de410c36-b6b5-477d-b4ad-2c16b6afe300</guid>
    <guid>252b8ed9-cb23-4c3f-a439-8ba6c9aee568</guid>
  </Tags>
</FolderEntryTags>