<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>a289180e-ee27-42cf-884a-5b35c92d2480</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Word Test3.docx</DisplayName>
    <PathInsideRepo>Word</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\Snirt\Test</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>List</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>c823eefb-343a-49da-9836-260d408e213e</guid>
  </Tags>
</FolderEntryTags>