<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>b1f272b2-174d-43cd-940d-cfddb1c2488c</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Big Idea.pptx</DisplayName>
    <PathInsideRepo>PowerPoint</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\Snirt\Test</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>List</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>887d61e6-c9c1-4efa-8d3c-4d9f53fa66d2</guid>
    <guid>147eea57-62ef-48c8-b5ff-ab70472b2ce2</guid>
    <guid>3ce927b0-3631-4bf0-a77f-c28153e79258</guid>
  </Tags>
</FolderEntryTags>