<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>bbbfb80b-3895-4a4c-aba7-c4a86f4f133c</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Excel Test.xlsx</DisplayName>
    <PathInsideRepo>Excel</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\Snirt\Test</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>List</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>c823eefb-343a-49da-9836-260d408e213e</guid>
  </Tags>
</FolderEntryTags>