<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>bf96d2e4-2ed3-4fcc-916c-96f83ee4fea4</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Bessy.jpg</DisplayName>
    <PathInsideRepo>Images</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\Snirt\Test</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>List</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>c823eefb-343a-49da-9836-260d408e213e</guid>
    <guid>56285706-f18a-4822-9780-d421c6349458</guid>
  </Tags>
</FolderEntryTags>