<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>ce7929ba-8bc7-40f9-9f44-99ffd0f55483</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Word doc .docx</DisplayName>
    <PathInsideRepo>Word</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\Snirt\Test</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>List</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>252b8ed9-cb23-4c3f-a439-8ba6c9aee568</guid>
    <guid>db16a659-3891-436d-bd66-d6ca0df32e91</guid>
  </Tags>
</FolderEntryTags>