<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>d5342330-9918-4875-b7bc-8727c035b9da</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Big Ideas.pptx</DisplayName>
    <PathInsideRepo>PowerPoint</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\Snirt\Test_NH</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>List</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>ead5c9db-eca9-49b7-9bbd-0531996fd580</guid>
    <guid>d1c1b0f3-fd33-4496-b156-baa686d59976</guid>
  </Tags>
</FolderEntryTags>